ansible_host: "{{ vault_ansible_debian_host }}"
ansible_port: "{{ vault_ansible_debian_port }}"
ansible_user: "{{ vault_ansible_debian_user }}"
ansible_connection: ssh
ansible_ssh_private_key_file: "{{ vault_ansible_debian_ssh_key }}"