ansible_port: "{{ vault_ansible_3070_port }}"
ansible_host: "{{ vault_ansible_3070_host }}"
ansible_connection: winrm
ansible_winrm_transport: ntlm
ansible_winrm_server_cert_validation: ignore
ansible_user: "{{ vault_ansible_3070_user }}"
ansible_password: "{{ vault_ansible_3070_pass }}"