# You can duplicate and modify this file

ENV="temp"
DOMAIN="${ENV}.greenhouse.eu"
VOLUMES_PATH="${PWD}"

greenhouse_postgres_general_version=18.1
greenhouse_media_folder=""

# Scales
# Info pill. This are the number of instances that will be
# created once is running the Docker Compose. Most of the 
# services will only accept one.
# So summarizing:
# - Do 0 or 1 if you want the service to be deployed.
# - If you want multiple instances of one service.... be sure that is going to work
greenhouse_scale_noip_sync=0
greenhouse_scale_traefik=0
greenhouse_scale_traefik_whoami=0
greenhouse_scale_ca=0
greenhouse_scale_adguard=0
greenhouse_scale_auth=0
greenhouse_scale_redis=0
greenhouse_scale_wireguard=0
greenhouse_scale_twingate_connector=0
greenhouse_scale_nginx=0
greenhouse_scale_jellyfin=0
greenhouse_scale_nextcloud=0
greenhouse_scale_teamspeak=0
greenhouse_scale_it_tools=0
greenhouse_scale_pdf_tools=0

# Custom Domains
greenhouse_ca_host="ca.${DOMAIN}"
greenhouse_nginx_static_pages_host="${DOMAIN}"
greenhouse_traefik_host="traefik.${DOMAIN}"
greenhouse_traefik_whoami_host="${greenhouse_traefik_host}"
greenhouse_adguard_host="adguard.${DOMAIN}"
greenhouse_wireguard_host="vpn.${DOMAIN}"
greenhouse_jellyfin_host="jellyfin.${DOMAIN}"
greenhouse_nextcloud_host="cloud.${DOMAIN}"
greenhouse_rpi_monitor_host="rpi.${DOMAIN}"
greenhouse_it_tools_host="it.${DOMAIN}"
greenhouse_pdf_tools_host="pdf.${DOMAIN}"
greenhouse_auth_host="auth.${DOMAIN}"
greenhouse_router_host="router.${DOMAIN}"

# Networking
greenhouse_network_subnet="10.10.10.0/24"
greenhouse_network_gateway="10.10.10.1"

greenhouse_nginx_static_pages_ip="10.10.10.10"
greenhouse_wireguard_ip="10.10.10.20"
greenhouse_adguard_ip="10.10.10.30"
greenhouse_teamspeak_ip="10.10.10.40"
greenhouse_traefik_ip="10.10.10.50"
greenhouse_traefik_whoami_ip="10.10.10.60"
greenhouse_ca_ip="10.10.10.70"
greenhouse_twingate_ip="10.10.10.80"
greenhouse_jellyfin_ip="10.10.10.90"
greenhouse_nextcloud_ip="10.10.10.100"
greenhouse_rpi_monitor_ip="10.10.10.110"
greenhouse_auth_ip_server="10.10.10.120"
greenhouse_auth_ip_worker="10.10.10.121"
greenhouse_it_tools_ip="10.10.10.130"
greenhouse_pdf_tools_ip="10.10.10.140"