##############################################
##### Default in your adguard.env config #####
##############################################

################################################
##### Available in your adguard.env config #####
################################################

# greenhouse_adguard_ip
# greenhouse_scale_adguard
# greenhouse_adguard_host

# greenhouse_adguard_volume_work
# greenhouse_adguard_volume_conf

###############################################
##### Required in your adguard.env config #####
###############################################