# Step CA
greenhouse_ca_config_name="Greenhouse CA ${ENV} Server - ${DOMAIN}"
greenhouse_ca_config_dns_names="localhost,*.${DOMAIN},${DOMAIN},
${greenhouse_network_subnet},
192.168.0.0/24,
${greenhouse_ca_host},
${greenhouse_traefik_host},
${greenhouse_auth_host},
${greenhouse_adguard_host},
${greenhouse_wireguard_host},
${greenhouse_jellyfin_host},
${greenhouse_nextcloud_host},
${greenhouse_rpi_monitor_host},
${greenhouse_it_tools_host},
${greenhouse_pdf_tools_host},
${greenhouse_router_host}"
greenhouse_ca_config_provisioner_name=greenhouse

# Postgres
greenhouse_ca_postgres_port=5400

##########################################
##### Required in your ca.env config #####
##########################################
# Step CA
# greenhouse_ca_config_password=

# Postgres
# greenhouse_ca_postgres_db=
# greenhouse_ca_postgres_user=
# greenhouse_ca_postgres_password=