# greenhouse_jellyfin_config_path=
# greenhouse_jellyfin_cache_path=
# greenhouse_jellyfin_custom_path=
# greenhouse_jellyfin_bind_media_path=

################################################
##### Required in your jellyfin.env config #####
################################################