###############################################
##### Default in your jellyfin.env config #####
###############################################

#################################################
##### Available in your jellyfin.env config #####
#################################################

# greenhouse_scale_jellyfin
# greenhouse_jellyfin_host

# greenhouse_jellyfin_config_path=
# greenhouse_jellyfin_cache_path=
# greenhouse_jellyfin_bind_media_path=

################################################
##### Required in your jellyfin.env config #####
################################################