###########################################
##### Default in your noip.env config #####
###########################################

#############################################
##### Available in your noip.env config #####
#############################################

############################################
##### Required in your noip.env config #####
############################################
NOIP_USERNAME=ojete
NOIP_PASSWORD=calor
NOIP_HOSTNAMES=you.domain.com