############################################
##### Required in your noip.env config #####
############################################
NOIP_USERNAME=ojete
NOIP_PASSWORD=calor
NOIP_HOSTNAMES=you.domain.com