##########################################
##### Default in your pdf.env config #####
##########################################

############################################
##### Available in your pdf.env config #####
############################################

# greenhouse_scale_pdf_tools
# greenhouse_pdf_tools_host

# greenhouse_pdf_enable_login
# greenhouse_pdf_username
# greenhouse_pdf_pasword
# greenhouse_pdf_locale

# greenhouse_pdf_volume_tessdata
# greenhouse_pdf_volume_configs
# greenhouse_pdf_volume_logs
# greenhouse_pdf_volume_pipeline
# greenhouse_ca_volume_certs

###########################################
##### Required in your pdf.env config #####
###########################################