############################################
##### Default in your redis.env config #####
############################################

##############################################
##### Available in your redis.env config #####
##############################################

# greenhouse_scale_redis
# greenhouse_redis_port=6379
# greenhouse_vol_redis

#############################################
##### Required in your redis.env config #####
#############################################