#####################################################
##### Default in your rpi.monitoring.env config #####
#####################################################

#######################################################
##### Available in your rpi.monitoring.env config #####
#######################################################

# greenhouse_scale_rpi_monitor
# greenhouse_rpi_monitor_host

######################################################
##### Required in your rpi.monitoring.env config #####
######################################################