##############################################
##### Default in your traefik.env config #####
##############################################

greenhouse_traefik_api_dashboard=true
greenhouse_traefik_api_insecure=false

################################################
##### Available in your traefik.env config #####
################################################

# greenhouse_scale_traefik
# greenhouse_traefik_host

# greenhouse_traefik_letsencrypt

# greenhouse_traefik_log_level=DEBUG
# greenhouse_traefik_acme_certificates_duration

###############################################
##### Required in your traefik.env config #####
###############################################

# greenhouse_traefik_acme_email=your-email@provider.com