greenhouse_traefik_api_dashboard=true
greenhouse_traefik_api_insecure=false

###############################################
##### Required in your traefik.env config #####
###############################################

# greenhouse_traefik_acme_email=your-email@provider.com