#####################################################
##### Default in your traefik.whoami.env config #####
#####################################################

#######################################################
##### Available in your traefik.whoami.env config #####
#######################################################

######################################################
##### Required in your traefik.whoami.env config #####
######################################################