ENV="dev"
# Networking
greenhouse_network_name="${ENV}-greenhouse-infra"
greenhouse_network_subnet="192.168.42.0/24"
greenhouse_network_gateway="192.168.42.42"

# Main Page
greenhouse_nginx_static_pages_ip="192.168.42.10"
greenhouse_nginx_static_pages_host="${ENV}.localhost"
greenhouse_nginx_static_pages_volume_html="./nginx/${ENV}/html"
greenhouse_nginx_static_pages_volume_conf="./nginx/${ENV}/conf"

# AdGuardHome
greenhouse_adguard_ip="192.168.42.30"
greenhouse_adguard_host="${ENV}.adguard.localhost"
greenhouse_adguard_volume_work="${greenhouse_wireguard_volume_work_name}"
greenhouse_adguard_volume_work_name="${ENV}_adguard_work"
greenhouse_adguard_volume_conf="./adguard/${ENV}/conf"

# TeamSpeak
greenhouse_teamspeak_ip="192.168.42.40"
greenhouse_teamspeak_port_voice=9987
greenhouse_teamspeak_port_query=10011
greenhouse_teamspeak_port_file=30033

# Traefik
greenhouse_traefik_ip="192.168.42.50"
greenhouse_traefik_host="${ENV}.traefik.localhost"
greenhouse_traefik_config="./traefik/${ENV}/traefik.yml"

greenhouse_traefik_whoami_ip="192.168.42.60"
greenhouse_traefik_whoami_host="${ENV}.traefik.localhost"

# Wireguard VPN
greenhouse_wireguard_ip="192.168.42.20"
greenhouse_wireguard_port_ui=51821
greenhouse_wireguard_port_vpn=51820
greenhouse_wireguard_host="${ENV}.vpn.localhost"
greenhouse_wireguard_volume_work="${greenhouse_wireguard_volume_work_name}"
greenhouse_wireguard_volume_work_name="${ENV}_wireguard_conf"