ENV="dev"
DOMAIN="${ENV}.greenhouse.ogt"

# Scales
# Info pill. This are the number of instances that will be
# created once is running the Docker Compose. Most of the 
# services will only accept one.
# So summarizing:
# - Do 0 or 1 if you want the service to be deployed.
# - If you want multiple instances of one service.... be sure that is going to work
greenhouse_scale_noip_sync=0
greenhouse_scale_traefik=1
greenhouse_scale_traefik_whoami=1
greenhouse_scale_ca=1
greenhouse_scale_adguard=1
greenhouse_scale_wireguard=1
greenhouse_scale_nginx=1
greenhouse_scale_teamspeak=0

# Networking
greenhouse_network_name="${ENV}-greenhouse-infra"
greenhouse_network_subnet="192.168.42.0/24"
greenhouse_network_gateway="192.168.42.42"

# Main Page
greenhouse_nginx_static_pages_ip="192.168.42.10"
greenhouse_nginx_static_pages_host="${DOMAIN}"
greenhouse_nginx_static_pages_volume_conf="./nginx/${ENV}/conf"
greenhouse_nginx_static_pages_volume_html="./nginx/${ENV}/html"

# Step CA - Certificate Authority Sever
greenhouse_ca_ip="192.168.42.70"
greenhouse_ca_host="ca.${DOMAIN}"

greenhouse_ca_volume_certs="./step-ca/${ENV}/certs"
greenhouse_ca_volume_secrets="./step-ca/${ENV}/secrets"
greenhouse_ca_volume_config="./step-ca/${ENV}/config"
greenhouse_ca_volume_database="./step-ca/${ENV}/db"

greenhouse_ca_config_name="Greenhouse ${ENV} CA Server"
greenhouse_ca_config_dns_names="localhost,*.${DOMAIN},${DOMAIN}"
greenhouse_ca_config_provisioner_name=admin
greenhouse_ca_config_ssh=greenhouse
greenhouse_ca_config_password=ogt-0123456789-@@

# AdGuardHome
greenhouse_adguard_ip="192.168.42.30"
greenhouse_adguard_host="adguard.${DOMAIN}"
greenhouse_adguard_volume_work="./adguard/${ENV}/work"
greenhouse_adguard_volume_conf="./adguard/${ENV}/conf"

# TeamSpeak
greenhouse_teamspeak_ip="192.168.42.40"
greenhouse_teamspeak_port_voice=9987
greenhouse_teamspeak_port_query=10011
greenhouse_teamspeak_port_file=30033
greenhouse_teamspeak_image="ertagh/teamspeak3-server"

# Traefik
greenhouse_traefik_log_level=INFO # Default INFO. Available: DEBUG INFO WARN ERROR FATAL PANIC
greenhouse_traefik_api_dashboard=false
greenhouse_traefik_api_insecure=false
greenhouse_traefik_ip="192.168.42.50"
greenhouse_traefik_host="traefik.${DOMAIN}"

greenhouse_traefik_acme_email=your_email@provider.com
greenhouse_traefik_acme_certificates_duration=168 # Weekly Refresh

greenhouse_traefik_whoami_ip="192.168.42.60"
greenhouse_traefik_whoami_host="traefik.${DOMAIN}"

# Wireguard VPN
greenhouse_wireguard_ip="192.168.42.20"
greenhouse_wireguard_port_ui=51821
greenhouse_wireguard_port_vpn=51820
greenhouse_wireguard_host="vpn.${DOMAIN}"
greenhouse_wireguard_volume="./wireguard/${ENV}"