ENV="dev"
DOMAIN="${ENV}.greenhouse.ogt"
VOLUMES_PATH="${PWD}"

# Scales
# Info pill. This are the number of instances that will be
# created once is running the Docker Compose. Most of the 
# services will only accept one.
# So summarizing:
# - Do 0 or 1 if you want the service to be deployed.
# - If you want multiple instances of one service.... be sure that is going to work
greenhouse_scale_noip_sync=0
greenhouse_scale_traefik=1
greenhouse_scale_traefik_whoami=1
greenhouse_scale_ca=1
greenhouse_scale_adguard=1
greenhouse_scale_wireguard=0
greenhouse_scale_twingate_connector=1
greenhouse_scale_nginx=1
greenhouse_scale_jellyfin=1
greenhouse_scale_nextcloud=1
greenhouse_scale_teamspeak=0
greenhouse_scale_rpi_monitor=1

# Networking
greenhouse_network_name="${ENV}-greenhouse-infra"
greenhouse_network_subnet="192.168.0.0/24"
greenhouse_network_gateway="192.168.0.1"

# IP's
greenhouse_nginx_static_pages_ip="192.168.0.10"
greenhouse_wireguard_ip="192.168.0.20"
greenhouse_adguard_ip="192.168.0.30"
greenhouse_teamspeak_ip="192.168.0.40"
greenhouse_traefik_ip="192.168.0.50"
greenhouse_traefik_whoami_ip="192.168.0.60"
greenhouse_ca_ip="192.168.0.70"
greenhouse_twingate_ip="192.168.0.80"
greenhouse_jellyfin_ip="192.168.0.90"
greenhouse_nextcloud_ip="192.168.0.100"
greenhouse_rpi_monitor_ip="192.168.0.110"

# Custom Domains
greenhouse_ca_host="ca.${DOMAIN}"
greenhouse_nginx_static_pages_host="${DOMAIN}"
greenhouse_traefik_host="traefik.${DOMAIN}"
greenhouse_traefik_whoami_host="${greenhouse_traefik_host}"
greenhouse_adguard_host="adguard.${DOMAIN}"
greenhouse_wireguard_host="vpn.${DOMAIN}"
greenhouse_jellyfin_host="jellyfin.${DOMAIN}"
greenhouse_rpi_monitor_host="rpi.${DOMAIN}"

# Step CA - Certificate Authority Sever
greenhouse_ca_config_name="Greenhouse CA ${ENV} Server"
greenhouse_ca_config_dns_names="localhost,*.${DOMAIN},${DOMAIN}"
greenhouse_ca_config_provisioner_name=admin
greenhouse_ca_config_ssh=greenhouse
greenhouse_ca_config_password=ogt-0123456789-@@

greenhouse_ca_volume_certs="${VOLUMES_PATH}/step-ca/${ENV}/certs"
greenhouse_ca_volume_secrets="${VOLUMES_PATH}/step-ca/${ENV}/secrets"
greenhouse_ca_volume_config="${VOLUMES_PATH}/step-ca/${ENV}/config"

# AdGuardHome
greenhouse_adguard_volume_work="${VOLUMES_PATH}/adguard/${ENV}/work"

# Traefik
greenhouse_traefik_log_level=DEBUG
greenhouse_traefik_api_dashboard=true
greenhouse_traefik_api_insecure=true

greenhouse_traefik_acme_email=mike.and.anaisabel@gmail.com

# Wireguard VPN
greenhouse_wireguard_port_ui=51821
greenhouse_wireguard_port_vpn=51820
greenhouse_wireguard_volume="${VOLUMES_PATH}/wireguard/${ENV}"
greenhouse_wireguard_ui_insecure=true

# Twingate Zero Trust
greenhouse_twingate_network=account_name
greenhouse_twingate_access_token=tokenA
greenhouse_twingate_refresh_token=tokenB
greenhouse_twingate_dns="${greenhouse_adguard_ip}"
greenhouse_twingate_label_hostname="`hostname`"
greenhouse_twingate_label_deployed_by="hostname-docker"

# TeamSpeak
greenhouse_teamspeak_port_voice=9987
greenhouse_teamspeak_port_query=10011
greenhouse_teamspeak_port_file=30033
greenhouse_teamspeak_image="ertagh/teamspeak3-server"

# Main Page

# Jellyfin
greenhouse_jellyfin_config_path=
greenhouse_jellyfin_cache_path=
greenhouse_jellyfin_custom_path=
greenhouse_jellyfin_bind_media_path=

# Cloud - Nextcloud
greenhouse_nextcloud_vol_main=
greenhouse_nextcloud_vol_apps=
greenhouse_nextcloud_vol_config=
greenhouse_nextcloud_vol_data=
greenhouse_nextcloud_vol_postgres=
greenhouse_nextcloud_vol_redis=

# Secrets
greenhouse_nextcloud_secret_postgres_db_filepath=
greenhouse_nextcloud_secret_postgres_username_filepath=
greenhouse_nextcloud_secret_postgres_password_filepath=
greenhouse_nextcloud_secret_username_filepath=
greenhouse_nextcloud_secret_password_filepath=