[default]
inventory = /greenhouse/ansible/ivy-automation/ansible/inventory/computers
private_key_file = /home/ansible/.ssh/id_ansible
vault_password_file = /greenhouse/ansible/config/secrets/ansible_vault_password