[default]
inventory = /greenhouse/ansible/ivy-automation/ansible/inventory/computers
private_key_file = /greenhouse/ansible/config/ssh/raspberry_pi
vault_password_file = /greenhouse/ansible/config/vault_password